CONFIG_ENV=config.env

# 1. 源码地址：换成 LineageOS 的仓库 (最稳，支持 Android 14)
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm8350

# 2. 分支名：lineage-21 (对应 Android 14)
KERNEL_SOURCE_BRANCH=lineage-21

# 3. 配置文件：LineageOS 通用的配置文件名
KERNEL_CONFIG=vendor/star_defconfig

# 4. 镜像文件名
KERNEL_IMAGE_NAME=Image

ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true
EXTRA_CMDS:LD=ld.lld

# 5. 编译器：保持 Proton Clang (因为 Google 官方源下载不下来)
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang
CUSTOM_CLANG_BRANCH=master
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# 旧设置留空防报错
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r383902b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# 6. KernelSU：开启
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# 7. 杂项
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# 8. 打包
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/osm0sis/AnyKernel3
CUSTOM_ANYKERNEL3_BRANCH=master

ENABLE_CCACHE=true
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
